<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stay in school</title>
    <link rel="stylesheet" href="InnovatonCamp.css">

</head>
<body style="background-color:#054f58;" >
<div class = "first-block"> SIS  <img src="https://st2.depositphotos.com/4643771/8125/v/950/
depositphotos_81257452-stock-illustration-back-to-school.jpg" alt = "Back in school" width="70"; height="70" ></img>
    Stay in school
    </div>

<div class="second-block1">
<span1>
    <img src="https://gratisography.com/wp-content/uploads/2018/07/gratisography-316H-1170x780.jpg"
        alt="DAISIES IN SUMMER" width="240"; height="150" ></img>
</span1>
<span1>
    <img src="https://gratisography.com/wp-content/uploads/2018/10/gratisography-minimal-basketball-hoop-1170x780.jpg"
         alt="MINIMAL BASKETBALL HOOP" width="220"; height="150" ></img>
</span1>
<span1>
    <img src="https://www.immigrationinspectionreport.co.uk/wp-content/uploads/2017/01/property-inspection-report-contact-us.jpg"
         alt = "Contact us" width="240"; height="150" ></img>
</span1>
</div>

<div class = "second-block2">
    <span>Our product</span>
    <span>About us</span>
    <span>Our contacts </span>
</div>


<div class = "third-block">
    <!-- <img src="https://gratisography.com/wp-content/uploads/2018/07/gratisography-316H-1170x780.jpg" align="center"
     alt="DAISIES IN SUMMER" style="float:left;width:700px;height:400px;" border="5px">-->
    <img src="https://gratisography.com/wp-content/uploads/2018/05/gratisography-419H-1170x780.jpg" align="center"
         alt="FLOATING LETTERS BLUE SKY" style="float:left;margin-inside: 20px;width:700px;height:400px;" border="5px">
    <p>When a web page loads; it is the browser, at that moment, that gets the image from a web server
        and inserts it into the page. Therefore, make sure that the image actually stays in the same spot in
        relation to the web page, otherwise your visitors will get a broken link icon. The broken link icon and the
        alt text are shown if the browser cannot find the image.</p>

</div>
</body>
</html>